{
  "name": "zemoga_portafolio_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon --inspect app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonnyalexbh/zemoga_portafolio_backend.git"
  },
  "keywords": [],
  "author": "jonnyalexbh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonnyalexbh/zemoga_portafolio_backend/issues"
  },
  "homepage": "https://github.com/jonnyalexbh/zemoga_portafolio_backend#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
